{
  "name": "cladding",
  "version": "0.2.0",
  "description": "Reference implementation of the Ironclad standard — multi-agent dev harness for Claude Code.",
  "type": "module",
  "license": "MIT",
  "author": "qwerfunch",
  "homepage": "https://github.com/qwerfunch/cladding",
  "repository": {
    "type": "git",
    "url": "https://github.com/qwerfunch/cladding.git"
  },
  "bin": {
    "clad": "./bin/clad"
  },
  "files": [
    "bin/",
    "dist/",
    "agents/",
    "commands/",
    ".claude-plugin/",
    "AGENTS.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "GOVERNANCE.md",
    "SECURITY.md",
    "README.md",
    "README.ko.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "stage:type": "tsx stages/type.ts",
    "stage:lint": "tsx stages/lint.ts",
    "stage:drift": "tsx stages/drift.ts",
    "stage:secret": "tsx stages/secret.ts",
    "stage:commit": "tsx stages/commit.ts",
    "stage:arch": "tsx stages/arch.ts",
    "stage:unit": "tsx stages/unit.ts",
    "stage:cov": "tsx stages/cov.ts",
    "stage:smoke": "tsx stages/smoke.ts",
    "stage:perf": "tsx stages/perf.ts",
    "stage:visual": "tsx stages/visual.ts",
    "stage:audit": "tsx stages/audit.ts",
    "stage:uat": "tsx stages/uat.ts",
    "spec:validate": "tsx spec/cli.ts",
    "conformance": "tsx conformance/runner.ts",
    "benchmark": "tsx cli/benchmark.ts",
    "clad": "node bin/clad",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "node scripts/build.mjs",
    "prepare": "node -e \"require('node:fs').existsSync('dist/clad.js') || require('node:child_process').execSync('npm run build', {stdio: 'inherit'})\""
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "commander": "^14.0.3",
    "esbuild": "^0.28.0",
    "eslint": "^9.0.0",
    "execa": "^9.6.1",
    "jsonschema": "^1.5.0",
    "madge": "^8.0.0",
    "secretlint": "^13.0.2",
    "tinyglobby": "^0.2.16",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.1.6",
    "yaml": "^2.9.0"
  }
}
